<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Personal WebSite</title>
  </head>
  <body>
<div class="box">
  <img src="https://cdn3.iconfinder.com/data/icons/mixed-communication-and-ui-pack-1/48/general_pack_NEW_glyph_profile-512.png" alt="" class="box-img">
  <h1>Shahnawaz Fakir</h1>
<h5>Each1 Teach1 Intern</h5>
<p>
    ​I am Shahnawaz, a rising senior at Cambridge Rindge And Latin also known as CRLS. I am interested in Computer Science, Cyber Security and Information Technology.  I play Volleyball for the CRLS team called Falcons. My hobbies are listening to music, gaming, reading, ice skating. </p>
<ul>
<li><a href="#"><i class="fa fa-instagram-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>